<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .bx>h1 {
        color: rgb(0, 255, 34);
      }

      li:first-child {
        color: blue;
      }

      li:last-child {
        color: rgb(204, 255, 0);
      }

      li:first-child {
        color: blue;
      }

      li:nth-child(2n+1) {
        color: red;
      }

      h2:hover {
        color: green;
      }

      button:hover {
        color: rgb(55, 11, 230);
        background-color: rgb(183, 206, 11);
      }
    </style>

  </head>

  <body>

    <button>click me</button>

    <h2>something</h2>

    <ol>

      <li>hello jee</li>
      <li>hello jee</li>
      <li>hello jee</li>
      <li>hello jee</li>
      <li>hello jee</li>

    </ol>


    <div class="bx">

      <h1>hello World</h1>

      <div class="c-bx">
        <h1>hello child</h1>
      </div>


    </div>



  </body>

</html>