<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        padding: 10px;
      }


      /* underline, overline */
      h1 {
        text-decoration: underline 5px red;
        /* text-underline-offset: 20px; */
        text-shadow: +3px 3px 3px rgb(15, 223, 67);
        /* x axis, y axis,z axis -, +  then  */
        /* text-underline-offset: 20px; */
        text-shadow: 4px 5px 5px blue;
      }



      p {
        text-align: justify;
        color: red;
        /* line-height: 40px; */
        font-weight: bold;
        text-transform: capitalize;
      }
    </style>

  </head>

  <body>
    <h1>hello jee</h1>

    <br>
    <br>
    <br>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi vero dolor ratione quam consequuntur distinctio
      dignissimos laborum reprehenderit culpa porro, id aut neque, rem tenetur praesentium nemo illo deserunt hic?</p>









  </body>

</html>