<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        padding: 10px;
      }


      /* underline, overline */
      h1 {
        text-decoration: underline 5px red;
        /* text-underline-offset: 20px; */
        text-shadow: +3px 3px 3px rgb(15, 223, 67);
        /* x axis, y axis,z axis -, +  then  */
        /* text-underline-offset: 20px; */
        text-shadow: +7px -2px +3px blue;
      }

      p {
        text-decoration: underline 5px rgb(74, 101, 102);
        /* text-underline-offset: 20px; */
        text-shadow: +3px 3px 3px rgb(236, 10, 150);
        /* x axis, y axis,z axis -, +  then  */
        /* text-underline-offset: 20px; */
        text-shadow: +10px -10px +10px rgb(216, 179, 29);
      }

      p {
        text-decoration: underline 5px rgb(74, 101, 102);
        /* text-underline-offset: 20px; */
        text-shadow: +3px 3px 3px rgb(236, 10, 150);
        /* x axis, y axis,z axis -, +  then  */
        /* text-underline-offset: 20px; */
        text-shadow: +10px -10px +10px rgb(216, 179, 29);
      }
    </style>

  </head>

  <body>
    <h1>hello jee</h1>

    <br>
    <br>
    <br>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi vero dolor ratione quam consequuntur distinctio
      dignissimos laborum reprehenderit culpa porro, id aut neque, rem tenetur praesentium nemo illo deserunt hic?</p>

    <br><br>







  </body>

</html>