<!-- <!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .bx1 {
      height: 200px;
      width: 200px;
      border: 1px solid rgb(18, 222, 69);
      margin: 10px 20px 5px 12px;
      background-color: rgb(112, 24, 207);
    }

    .bx {
      height: 200px;
      width: 200px;
      border: 1px solid red;
      margin: 10px 20px 5px 12px;
      background-color: greenyellow;
    }

    /* .bx2 {
      height: 200px;
      width: 200px;
      border: 1px solid rgb(18, 222, 69);
      margin: 10px 20px 5px 12px;
      padding: ;
      background-color: rgb(235, 15, 15); */

    .bx2 {
      height: 200px;
      width: 200px;
      border: 1px solid red;
      margin: 10px 20px 5px 10px;
      padding: 40px;
    }
  </style>

  <body>

    <h1>box model</h1>
    <div class="bx">

      <em>hello jee</em>
    </div>
    <div class="bx2">

      <em>hello jee</em>
    </div>

    <div class="bx1">

      <em>hello jee</em>
    </div>

    <div class="bx2">

      <em>hello jee</em>
    </div>

  </body>

</html> -->



<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 10px;
      }

      .bx {
        height: 200px;
        width: 200px;
        border: 1px solid red;
        padding: 40px;
        /* border-radius: 20px 10px 15px 2px; */
      }
    </style>



  </head>

  <body>



    <div class="bx">

      <em>hello jee</em>

    </div>






  </body>

</html>