<!-- <!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* body {
        padding: 10px;
      } */

      .bx {
        height: 200px;
        width: 200px;
        background-color: red;
        position: absolute;
        top: 2px;
        right: 2px;
      }

      .bx1 {
        height: 200px;
        width: 200px;
        background-color: rgb(30, 216, 64);
        position: absolute;
        top: 2px;
        left: 20px;
      }
    </style>



  </head>

  <body>

    <div class="bx">

    </div>

    <div class="bx1">

    </div>


  </body>

</html> -->


<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* body {
        padding: 10px;
      } */

      .bx {
        height: 200px;
        width: 200px;
        background-color: rgb(184, 214, 15);
        position: absolute;
        margin-left: 40px;
        top: 40px;

      }

      .bx1 {
        height: 200px;
        width: 200px;
        background-color: rgb(100, 11, 208);
        position: absolute;
        top: 400px;
        left: 400px;

      }

      .bx2 {
        height: 200px;
        width: 200px;
        background-color: rgb(15, 155, 197);
        position: absolute;
        top: 200px;
        left: 200px;

      }
    </style>



  </head>

  <body>

    <div class="bx">

    </div>
    <div class="bx1">

    </div>
    <div class="bx2">

    </div>




  </body>

</html>