<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 10px;
      }

      .bx {
        height: 200px;
        width: 200px;
        border-radius: 10px;
        background-color: rgb(99, 16, 241);
        position: absolute;

      }

      .bx1 {
        height: 200px;
        width: 200px;
        border-radius: 10px;
        background-color: rgb(208, 12, 195);
        position: absolute;
        top: 200px;
        left: 200px;
      }

      .bx2 {
        height: 200px;
        width: 200px;
        border-radius: 10px;
        background-color: rgb(192, 222, 21);
        position: absolute;
        top: 200px;
        left: 300px;
      }
    </style>



  </head>

  <body>
    <div class="bx">
      <h1>Hello World</h1>
    </div>
    <div class="bx1">
      <h2>Hey</h2>
    </div>
    <div class="bx2">
      <h3>Good Morning</h3>
    </div>
  </body>

</html>