<!-- <!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 10px;
      }

      .item1 {
        background-color: red;
      }

      .item2 {
        background-color: rgb(0, 255, 110);
      }

      .item3 {
        background-color: rgb(11, 20, 187);
      }

      .item4 {
        background-color: yellow;
      }

      .item5 {
        background-color: rgb(237, 11, 135);
      }
    </style>

  </head>

  <div class="bx">

    <div class="item1"></div>
    <h3>Box1</h3>

    <div class="item2"></div>
    <h3>Box2</h3>
    <div class="item3"></div>
    <h3>Box3</h3>
    <div class="item4"></div>
    <h3>Box4</h3>
    <div class="item5"></div>
    <h3>Box5</h3>

  </div>

  <body>

</html> -->

<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 10px;
      }

      .bx {
        width: 300px;
        height: 400px;
        border: 1px solid navy;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .item1 {
        background-color: red;
      }

      .item2 {
        background-color: green;
      }

      .item3 {
        background-color: aquamarine;
      }

      .item4 {
        background-color: blue;
      }

      .item5 {
        background-color: tan;
      }
    </style>
  </head>

  <body>



    <div class="bx">

      <div class="item item1">
        <h3>Box1</h3>

      </div>
      <div class="item item2">
        <h3>Box2</h3>
      </div>
      <div class="item item3">
        <h3>Box3</h3>
      </div>
      <div class="item item4">
        <h3>Box4</h3>
      </div>
      <div class="item item5">
        <h3>Box5</h3>
      </div>


    </div>





  </body>

</html>