<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 10px;
      }

      .bx {
        width: 400px;
        /* height: 400px; */
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        /* align-items: end; */
        justify-content: space-between;
        align-items: center;

      }

      .item1 {
        background-color: red;
      }

      .item2 {
        background-color: green;
      }

      .item3 {
        background-color: aquamarine;
      }

      .item4 {
        background-color: blue;
      }

      .item5 {
        background-color: tan;
      }
    </style>
  </head>

  <body>



    <div class="bx">

      <div class="item item1">
        <h3>Box1</h3>
        <p>asdk sakjd sakjd asd j kjsad </p>
      </div>
      <div class="item item2">
        <h3>Box2</h3>
      </div>
      <div class="item item3">
        <h3>Box3</h3>
      </div>
      <div class="item item4">
        <h3>Box4</h3>
      </div>
      <div class="item item5">
        <h3>Box5</h3>
      </div>


    </div>








  </body>

</html>