<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 10px;
      }

      .bx {
        /* width: 400px; */

        border: 1px solid black;
        display: flex;


      }

      .item {
        width: 200px;
      }

      .item1 {
        background-color: red;
      }

      .item2 {
        background-color: green;
      }

      .item3 {
        background-color: aquamarine;
      }

      .item4 {
        background-color: blue;
      }

      .item5 {
        background-color: tan;
      }


      .b {
        background-color: red;
        /* max-width: 500px; */
        min-width: 500px;
      }
    </style>
  </head>

  <body>

    <div class="b">
      <h1>jkhjkh</h1>

    </div>



    <div class="bx">

      <div class="item item1">
        <h3>Box1</h3>

      </div>
      <div class="item item2">
        <h3>Box2</h3>
      </div>
      <div class="item item3">
        <h3>Box3</h3>
      </div>
      <div class="item item4">
        <h3>Box4</h3>
      </div>
      <div class="item item5">
        <h3>Box5</h3>
      </div>


    </div>








  </body>

</html>