<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 10px;
      }

      .bx {
        max-width: 1000px;
        border: 1px solid black;
        display: flex;
        flex-wrap: wrap;
      }

      .item {
        width: 300px;
      }

      .item1 {
        background-color: red;
      }

      .item2 {
        background-color: green;
      }

      .item3 {
        background-color: aquamarine;
      }

      .item4 {
        background-color: blue;
      }

      .item5 {
        background-color: tan;
      }
    </style>
  </head>

  <body>


    <div class="bx">

      <div class="item item1">
        <h3>Maths</h3>

      </div>
      <div class="item item2">
        <h3>Science</h3>
      </div>
      <div class="item item3">
        <h3>English</h3>
      </div>
      <div class="item item4">
        <h3>Nepali</h3>
      </div>
      <div class="item item5">
        <h3>Computer
        </h3>
      </div>


    </div>


  </body>

</html>